// Copyright (C) 2010 - Igor GRIDCHYN
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

mprintf("Start SciDb module\n");

etc_tlbx  = get_absolute_file_path("scidb.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

// load external libraries
// =============================================================================
if getos() == "Windows" then
  if win64() then
    pathlib = root_tlbx + "/Qt/lib/windows64/";
  else
    pathlib = root_tlbx + "/Qt/lib/windows32/";
  end
  link(pathlib + "QtCore4.dll");
  link(pathlib + "QtSql4.dll");
  clear pathlib;
end

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
ilib_verbose(0);
exec( pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
        add_help_chapter("SciDb module", path_addchapter, %F);
    clear add_help_chapter path_addchapter
    end
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/scidb.dem.gateway.sce",%F,%T);
    add_demo("SciDb",pathdemos);
    clear pathdemos add_demo;
end

DbInitDatabaseModule();

clear root_tlbx;
clear etc_tlbx;
